# RestaurantHamburguesa-Web-Repo

./: RestaurantHamburguesa-Web.sln
RestaurantHamburguesa-Web/: .gitignore  Program.cs  RestaurantHamburguesa-Web.csproj
RestaurantHamburguesa-Web/Areas/Admin/Controllers/: HomeController.cs
RestaurantHamburguesa-Web/Areas/Admin/Views/Home/: Index.cshtml
RestaurantHamburguesa-Web/Areas/Chef/Controllers/: HomeController.cs
RestaurantHamburguesa-Web/Areas/Chef/Views/Home/: Index.cshtml
RestaurantHamburguesa-Web/Areas/Waiter/Controllers/: HomeController.cs  OrdersController.cs
RestaurantHamburguesa-Web/Areas/Waiter/Views/Home/: Index.cshtml  IndexMesas.cshtml  Ticket.cshtml
RestaurantHamburguesa-Web/Areas/Waiter/Views/Orders/: Index.cshtml
RestaurantHamburguesa-Web/Controllers/: HomeController.cs  LoginController.cs
RestaurantHamburguesa-Web/Properties/: launchSettings.json
RestaurantHamburguesa-Web/Views/Login/: Login.cshtml
RestaurantHamburguesa-Web/Views/Shared/: LayoutWaiters.cshtml
RestaurantHamburguesa-Web/wwwroot/css/: styles.css
